<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Sample</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<style type="text/css">
			body{
				background-color:gray;
			}
			#main{
				background-color:ghostwhite;
				font-family:Georgia;
				width:90%;
				height:100%;
				position: absolute;
				top:0px;
				bottom:0px;
				left:0px;
				right:0px;
				margin:auto;
				
			}
			#pagename{
				padding-left:60px;
				font-family:Arial;
				font-size:20px;
			}
			#navheader{
				display:inline;
				position:absolute;
				top:20px;
				right:80px;
				text-align:right;
			}
			a{
				text-decoration: none;
				color: black;
				padding: 10px;
				display: inline;
			}
			#tel,h2{
				display: inline;
			}
			#banner{
				width:100%;
				height:250px;
			}
			#logo{
				height:80px;
			}
			#data{
				font-size:13px;
				text-align:center;
				padding:30px;
			}
			#content{
				background-color:lightgray;
				
			}
			footer{
				background-color:#565656;
				color:ghostwhite;
				font-size:12px;
				text-align:center;
				margin-top:0px;
				
				padding-top:0px;
				line-height:0px;
				height:30px;
				
			}
			#navfooter,#navft{
				color:white;
				padding:3px;
				padding-top:10px;				
			}
		</style>
	</head>
	<body>
	
		<div id="main">
		
			<header>
				<b><p id="pagename">SOFTGRAY</p></b>
				<nav id="navheader">
					<a href="#">Home</a>
					<a href="#">Product</a>
					<a href="#">Sevices</a>
					<a href="#">Blog</a>
					<a href="#">About</a>
					<a href="#">Contact</a>
					<p id="tel">+91 9876543210</p>
				</nav>
				<img src="banner.png" id="banner">
			</header>
			<main>
				<article>
					<table id="data">
						<tr>
							<td>
								<img src="logo1.png" id="logo">
								<b><big><p>Consulting</p></b></big>
								<p>Sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text</p>
							</td>
							<td>
								<img src="logo2.png" id="logo">
								<b><big><p>Consulting</p></b></big>
								<p>Sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text</p>
							</td>
							<td>
								<img src="logo3.png" id="logo">
								<b><big><p>Consulting</p></b></big>
								<p>Sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text</p>
							</td>
							<td>
								<img src="logo4.png" id="logo">
								<b><big><p>Consulting</p></b></big>
								<p>Sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text</p>
							</td>
						</tr>
					</table>
				</article>
				<article id="content">
					<table>
							<tr>
								<td width="60%">
									<p>Sample text sample text</p>
									<h2>Heading</h2>
									<p>Sample text  sample text sample text sample text sample text sample text sample text sample text sample text sample text sample text</p>
									<button type="click">View More</button>
								</td>
								<td width="35%">
									<img src="laptop.png" height="200px">
								</td>
							<tr>
					</table>
				</article>
				<article>
					<video controls autoplay height="20%">
						<source src="C:\Users\haris\Videos\videoplayback.mp4" type="video/mp4">
						<source src="C:\Users\haris\Videos\videogif.gif" type="video/gif">
						<source src="C:\Users\haris\Videos\videowebm.webm" type="video/webm">
					</video>
				</article>
			</main>
			<footer>
				<nav id="navfooter">
					<a href="#" id="navft">Home</a> | 
					<a href="#" id="navft">Our Work</a>|
					<a href="#" id="navft">Testimonials</a>|
					<a href="#" id="navft">Contact</a>|
				</nav>
				
				<p>2022. All rights reserved</p>
			</footer>
		</div>
		<script src="js/jquery.min.js"/>
		<script src="js/bootstrap.min.js"/>
	</body>
</html>